-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 113.951 sec <<< FAILURE! - in TestSuite
validateTitle(com.qa.testcases.LoginPageTest)  Time elapsed: 0.623 sec  <<< FAILURE!
java.lang.AssertionError: expected [ShopCartt > Administration panel (PrestaShopâ)] but found [ShopCartt > Administration panel (PrestaShop™)]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.qa.testcases.LoginPageTest.validateTitle(LoginPageTest.java:33)

validateEmailPlaceholder(com.qa.testcases.LoginPageTest)  Time elapsed: 0.575 sec  <<< FAILURE!
java.lang.AssertionError: expected [ïƒ  test@example.com] but found [? test@example.com]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.qa.testcases.LoginPageTest.validateEmailPlaceholder(LoginPageTest.java:71)

validatePasswordPlaceholder(com.qa.testcases.LoginPageTest)  Time elapsed: 0.542 sec  <<< FAILURE!
java.lang.AssertionError: expected [ï‚„ Password] but found [? Password]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.qa.testcases.LoginPageTest.validatePasswordPlaceholder(LoginPageTest.java:77)

